<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif';       
        background-color: black;
        color: white; 
      }
    
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: white;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Customize slide content */
      .remark-slide-content {
        font-size: 24px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

<!-- Inspiration: https://sizovs.net/jninja/#1-->
 <!-- Inspiration: https://github.com/gnab/remark-->


class: center, middle

# Modern Software Development with TDD

---

# Agenda Day 1
TODO: 
- Getting started with TDD
- Killing features of  TDD
- 

---

# Agenda Day 2
TODO: 
- ...
- 

---

# About me
- Software Craftsman 🇭🇺
- 10+ years experience in testing and TDD
- 100,000+ followers
- My mission
- Love doing sports

---
# Why we do TDD?
todo: write about the problems, 
check 
- https://craftbettersoftware.com/p/why-you-need-tdd
- also check book how I started

---

# What is TDD


---


# History of TDD


---
# The TDD cycle

---

# Essence of TDD (because of TDD cycle)

---

# Three laws of TDD


---

# TDD followers

----

# FizzBuzz

---

# Coding Exercise - Product endpoint


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
